export default {
    messages: {
        header: {
            buy: "Home",
            market: "Learn",
            trade: "About Us",
            learn: "Contact Us",
            wallet: "Wallet",
            orders: "Orders",
            pay: "Pay With",
            AUD: "AUD",
            NZD: "NZD",
            bank: "Bank Deposit",
            bank_msg: "Deposit AUD with your PayID/OSKO",
            quick: "Quick Make Payment",
            quick_msg: "Buy Crypto with your AUD balance",
            convert: "Convert",
            convert_msg: "Quick conversion, zero fees",
            wallet_asset: "My Asset",
            wallet_deposit: "Deposit",
            wallet_withdraw: "Withdraw",
            wallet_history: "Transaction History",
            orders_spot: "Spot Order",
            orders_trade: "Make Payment Order",
            orders_history: "Convert History",
            verify_unverified: "Verify your account",
            verify_certified: "Verified",
            verify_overview: "Overview",
            verify_security: "Pay my orders",
            verify_verification: "Verification",
            verify_bank: "Bank account",
            verify_preferences: "Security and Preference",
            logout: "Log out",
            download_scan: "Scan to download APP",
            download_equipment: "IOS & Android",
            download_option: "More Download Options",
            notice_more: "View more",
            help_support: "Support center",
            help_connect: "Connect with CoinFlake",
            help_telegram: "Telegram",
            language: "Language",
            local_currency: "Local Currency",
            login: "Login",
            signup: "Get verified now",
        },
        footer: {
            buy: "Buy",
            sell: "Sell",
            dce_num: "We are registered as a Digital Currency \n" +
                "Exchange (DCE) with AUSTRAC:\n" +
                "DCE-12345678",
            start: 'Start trading',
            smsf: 'Are you being scamed?',
            purchase: "Purchasing cryptocurrency involves significant risks. Please consider whether purchasing is right for you.",
            more: 'Check here',
            about: "TRADE",
            about_us: "Buy crypto",
            contact_us: "Sell crypto",
            fees: "Fees",
            kyc_aml: "KYC/AML",
            legal: "LEARN",
            terms: "Beginners Tutorial",
            privacy: "Scams Warning",
            EOFY: "Security Tips",
            FAQs: "Blockchain Glossary",
            fifth_label: "Legal and Terms",
            Fees: "Fees",
            base: " Knowledge base",
            News: "News",
            LEGAL: 'LEGAL',
            terms_conditions: "Terms & conditions",
            privacy_notice: "Privacy collection notice",
            policy: "Privacy policy",
            anti_aml: "Anti money laundering( AML) policy",
            aml: "AML policy",
            Protect: "Protect your account",
            Security: "Security",
            service: "REGION",
            service_instant: "Australia",
            Zealand: "New Zealand",
            service_spot_trading: "Spot Trading",
            support: "ABOUT",
            us: "About us",
            support_center: "Connect with us",
            support_announcement: "General enquiries",
            Media: "Media enquiries",
            support_connect: "Connect with CoinFlake",
        },
        home: {
            first_chart: 'Chart',
            banner_title: "Where Crypto meets Coinflake in ANZ",
            banner_content:
                "Buy and sell Cryptocurrencies with a non-custodial exchange safely and securely without hidden fees You choose where you keep your Crypto safe.",
            banner_content2: "You choose where you keep your Crypto safe.",
            for_buy: 'For Buying',
            buy: 'Buy',
            for_sell: 'For Selling',
            sell: 'Sell',
            buy_through: 'How to buy crypto through',
            sell_through: 'How to sell crypto through',
            when_buy: 'When I buy',
            when_sell: 'When I sell',
            start_btn: "Start",
            step1_title: '1. Place order',
            step2_title: '2. Get Verified',
            step3_title: '3. Make Payment',
            step4_title: '4. Get your Crypto',
            sell3_title: "3. Confirm the Payment",
            sell4_title: "4. Release Crypto",
            step1_cont: "Find Coinflake’s advertisement and place your order, the crypto asset will be escrowed by the Exchange",
            step2_cont: "Complete our verification through our website",
            step3_cont: "Make the payment to Coinflake via your preferred payment methods and click ‘transferred, notify seller’ on the Exchange.",
            step4_cont: "Once we confirms receipt of the payment, the escrowed crypto will be released to you.",
            sell1_cont: "Find Coinflake’s advertisement and place your order, your crypto asset will be escrowed by the Exchange",
            sell2_cont: "Complete our verification through our website",
            sell3_cont: "Check the transaction record in the given payment account, and make sure you receive the money sent by Coinflake.",
            sell4_cont: "Once you confirm the receipt of money, release crypto to Coinflake.",
            banner_btn: "Get started, it's free",
            fiat_markets: "Fiat markets",
            au_reg: "ASIC & AUSTRAC registered",
            nz_reg: "NZBN & FSP registered",
            banner_more: "Learn More",
            second_title: "The simplest way to start trading",
            second_sign: "Sign up",
            second_also: " and",
            second_verify: " verify ",
            second_msg: "with our easy process and you're good to go!",
            second_Deposit: "Deposit funds",
            second_Easily: "Easily",
            second_deposit: " deposit AUD ",
            second_into: "into your account using PayID & Bank Transfer.",
            second_tradeCry: "Trade your crypto",
            second_shop: "Buy,sell",
            second_and: " and ",
            second_trade: "trade ",
            second_with: "with Australia's local exchange with the most AUD pairs.",
            second_btn: "Get started",
            third_title: "Zero-Fee Deposit via",
            third_titlespan: "PayID / Osko",
            third_msgname: "Deposit AUD",
            third_msg:
                "instantly into your CoinFlake account from 100+ NPP-enabled banks in Australia via PayID / Osko.",
            third_service:
                "Service by CoinFlake according to its terms & privacy policy.",
            forth_dynamic: "Dynamic layout allows to organize",
            forth_multiple: "multiple workspaces",
            forth_and: "&",
            forth_widgets: "widgets",
            forth_limitations: "without limitations",
            forth_innovative:
                " Unique and innovative feature among hundreds of cryptocurrency exchanges",
            forth_trade: "Trade",
            fifth_why: "Why choose",
            fifth_CoinFlake: "CoinFlake",
            fifth_exchange: "Exchange for Professional Trader",
            fifth_regulation: "Regulation",
            fifth_fiat: "Fiat markets",
            fifth_Totally: "Totally reliable",
            fifth_easy: "Fast and easy",
            fifth_live: "Live chat",
            fifth_regulationC: "Feel safe in the knowledge that our activities fall under the scope of NZ legislation. CoinFlake is a Registered Digital Currencies exchange services Provider.",
            fifth_regulationA: "Feel safe in the knowledge that our activities fall under the scope of AU legislation. CoinFlake is a Registered Digital Currencies exchange services Provider.",
            fifth_fiatC: "Coinflake is offering the Crypto/NZ pairs. You can trade cryptocurrencies with NZD.",
            fifth_fiatA: "Coinflake is offering the Crypto/AUD pairs. You can trade cryptocurrencies with AUD.",
            fifth_TotallC: "All fiat funds will be accepted to a regulated bank, crypto asset will be released to you once we receive your transfer.",
            fifth_easyC: "We provide an extensive range of payment methods. You choose your preferred one.",
            fifth_liveC: "Top-rated live chat to help you every step of the way.",
            fifth_Institutional: "Institutional grade volumes",
            fifth_API: "API",
            fifth_2FA: "2FA",
            fifth_Fast: "Fast and easy",
            fifth_regulationMsg:
                "Feel safe in the knowledge that our activities fall under the scope of AU legislation. CoinFlake is a Digital Currency Exchange provider registered in AUSTRAC.",
            fifth_fiatMsg:
                "CoinFlake is the exchange offering the most Crypto/AUD pairs in Spot Market. You can trade almost all of cryptocurrencies with AUD.",
            fifth_TotallyMsg:
                "All fiat funds are placed in a regulated bank, 98% of crypto assets are placed in cold storage. Rest assured funds are safely stored in a regulated or offline environment.",
            fifth_InstitutionalMsg:
                "Ocean Deep Liquidity — More than 100 BTC on top 20 levels in BTC/AUD orderbook. Sky high withdrawal limits — Up to AUD 200,000.00 per transaction.",
            fifth_APIMsg:
                "We offer WebSocket and REST connection to Public and Trading API with all the required endpoints for boundless trading.",
            fifth_2FAMsg:
                "Two-factor Authentication adds an extra layer of security to your account by asking for a verification code when you sign in Google Authenticator Text Message (SMS)",
            fifth_FastMsg:
                "We provide an extensive range of payment methods including PayID and OSKO.",
            fifth_btncheck: "Check the Depth",
            fifth_btnAPI: "API documentation",
            sixth_Premium: "Premium",
            sixth_support: " customer support",
            sixth_chat: "Live chat",
            sixth_Educational: "Educational resources",
            sixth_Client: "Client Manager",
            sixth_Knowledge: "Knowledge & expertise",
            sixth_Apply: "Apply in minutes",
            sixth_rated: "Top-rated live chat to help you every step of the way.",
            sixth_Arrange:
                "Arrange a call with a client manager to help build your trading strategy.",
            sixth_Invaluable:
                "Invaluable guidance & first-hand experience from crypto experts.",
            sixth_resources:
                "Premium resources, workshops & blog articles. You don't have to know everything, but a bit of know-how can go a long way.",
            sixth_Verify:
                "Verify your account in 2 minutes. Have your account fully funded & ready to trade in less than 5 minutes using PayID/OSKO instant deposit.",
            sixth_minResources: "Premium resources, workshops & blog articles.",
            sixth_minVerify: "Verify your account in 2 minutes.",
            sixth_btn: "Get trading in minutes",
            seventh_explore: "Latest Scams",
            // seventh_coin: " CoinFlake",
            seventh_how: "How to buy and sell crypto currency on Coinflake",
            seventh_start: "Start trading cryptocurrency on Coinflake",
            seventh_earn:
                "Coinflake Earn: Use your crypto assets to earn passive income on Coinflake",
                // "Coinflake Earn: Use your crypto assets to earn passive income on Coinflake",
            seventh_more: "View more",
            eighth_title: "Frequently asked questions",
            eighth_faq: "FAQs",
            eighth_provide: "What products does Coinflake provide?",
            provide_product: "CoinFlakeP2P makes it easy for anyone to buy and sell cryptocurrencies like Bitcoin, Ethereum and many more. At CoinFlakeP2P we offer a non-custodial service - meaning your crypto is your crypto. We do not hold on to funds and you choose where you keep your assets safe.",
            eighth_based: "Where is Coinflake based?",
            base_content: "Founded in 2019, Coinflake is a Australia-registered cryptocurrency exchange, and has expanded to operate in New Zealand. We provide the latest trading services for hundreds of diverse crypto assets in P2P markets.",
            eighth_buy: " How to buy Bitcoin on Coinflake?",
            buy_content1: "1. Find Coinflake's advertisement and place your order, the crypto asset will be escrowed by the Exchange.",
            buy_content2: "2. Complete our verification through our website.",
            buy_content3: "3. Make the payment to Coinflake via your preferred payment methods and click 'transferred, notify seller' on the Exchange.",
            buy_content4: "4. Once we confirms receipt of the payment, the escrowed crypto will be released to you.",
            eighth_account:
                "Are account verifications required to trade crypto on Coinflake?",
            account_content1au: "1. Coinflake is a registered Digital Currencies Exchange Services Provider and as such we have to undertake identity verification to ensure the security of your account and the integrity of our exchange (as well as the digital currency ecosystem).",
            account_content1nz: "1. Coinflake is a registered Financial Services Provider and as such we have to undertake identity verification to ensure the security of your account and the integrity of our exchange (as well as the digital currency ecosystem).",
            account_content2: "2. This process is commonly referred to as Know Your Customer (KYC).",
            account_content3: "3. Rest assured that any information we collect is securely encrypted and used only for the purposes of verification. You can see our Privacy Policy regarding this here.",
        },
        about: {
            about_exchange:
                "COINFLAKE is an innovative cryptocurrency exchange who providing safe and trustworthy digital currencies exchange services to its users.",
            about_enjoy:
                "Users can enjoy the simplest way to start trading and Zero-Fee Deposit, and trading hundreds of Cryptos with your local FAIT pairs in CoinFlake",
            about_firstTitle: "Our mission",
            about_firstContent:
                " We strive to eliminate the barriers and evolve the global economy. We are dedicated to innovate and improve our user experience to make cryptocurrency trading and investing available for everyone",
            about_secondTitle: "Trust & Transparency",
            about_secondContent:
                " Trust & Transparency are at the heart of everything we do. From the beginning, we made user protection and transparency our top priority. We implement highly sophisticated multi-layered security for users funds and data.",
            about_thirdTitle: "Working with regulators",
            about_thirdContent:
                "COINFLAKE is committed to meeting the highest standards for regulatory compliance to maintain our responsibility to our users.",
            about_forthTitle: "COINFLAKE's registered",
            about_forthCentre: "Australia Transaction Reports & Analysis Centre",
            about_forthExchange: "Digital Currency Exchange",
            about_forthProvider: "Remittance Service Provider",
            about_nz_title: "Financial Services Provider",
        },
        contact: {
            contact_contact: "Contact us",
            contact_enjoy: "Get in touch with our team",
            contact_firstTitle: "Live chat",
            contact_firstContent: "Our customer support is ready to help you 24/7",
            contact_secondTitle: "Company address",
            contact_auContent:'Level 5, 309 George Street, Sydney,\n NSW 2000 Australia',
            contact_nzContent:'9.Level 8/139 Quay Street, Auckland CBD, Auckland 1010, New Zealand',
            contact_thirdTitle: "Follow us on social media",

        },
        learnTop: {
            trade_btn: "Trade now",
            label_first: "Start Your First Buy in minutes",
            label_second: "Kick-start Your Selling Order",
            label_third: "An Introduction to Futures",
            label_forth: "How to Trade Options",
            card_firstMsg1: "Place order",
            card_firstContent1:
                "Find Coinflake's advertisement and place your order",
            card_firstMsg2: "Get Verified",
            card_firstContent2: "Complete our verification through our website",
            card_firstMsg3: "Make Payment",
            card_firstContent3:
                'Make the payment to Coinflake via your preferred payment methods',
            card_firstMsg4: "Get your Crypto",
            card_firstContent4:
                'The escrowed crypto will be released to you',
            card_secondMsg1: "Place order",
            card_secondContent1:
                "Find Coinflake’s advertisement and place your order",
            card_secondMsg2: "Get Verified",
            card_secondContent2:
                "Complete our verification through our website",
            card_secondMsg3: 'Confirm the Payment',
            card_secondContent3:
                "Confirm your bank account detail and the receipt of money",
            card_secondMsg4: 'Release Crypto',
            card_secondContent4:
                "Confirm your bank account detail and the receipt of money",
            card_thirdMsg1: "Release crypto to the Coinflake",
            card_thirdContent1:
                "OKX supports weekly, bi-weekly and quarterly contracts.",
            card_thirdMsg2: "Enter the Quantity and Price",
            card_thirdContent2:
                "Order can only be placed when the account equity balance is larger than or equal to the margin.",
            card_thirdMsg3: "Position",
            card_thirdContent3:
                "User may open more or close position(s) anytime to take profit / stop loss.",
            card_fourthMsg1: "Activate Options Account",
            card_fourthContent1:
                'Before starting your first trade, click "Activate Option Trading" . After completing the quiz, you can proceed to activate your Options Account.',
            card_fourthMsg2: "Elect options order type",
            card_fourthContent2:
                'Choose "call" or "put" option, and then select a contract with a suitable exercise price to buy or sell.',
            card_fourthMsg3: "Fill order",
            card_fourthContent3:
                'Fill in the price and quantity you want to trade on the trading page, and click "Buy" or "Sell" to place an order.',
        },
        learnMiddle: {
            learn_more: "Learn More",
            Beginners: "Beginners",
            Tutorial: " Tutorial",
            Trading: "Scams",
            Ideas: " Warning",
            Industry: "Security",
            Analysis: " Tips",
        },
        learnBottom: {
            learn_more: "Learn More",
            Blockchain: "Blockchain",
            Glossary: " Glossary",
        },
        learnList: {
            first_label: "Beginners Tutorial",
            second_label: "Scams Warning",
            third_label: "Security Tips",
            forth_label: "Blockchain Glossary",
            fifth_label: "Legal and Terms",
        },
        centerContent: {
            recommend: "Recommended",
        },
        login: {
            welcome: "Welcome to CoinFlakeP2P",
            forgot_password: "Forgot password?",
            or: "or sign up with",
            no_have: "Don't have an account?",
            sign: "Sign up",
            login: "Log in",
            phone_num: "Phone Number",
            phone: "Phone",
            ver_code: "Verification Code",
            send: "Send",
            resend: "Resend",
            terms: "Terms and Conditions",
            privacy: "Privacy Policy"
        },
        sign: {
            create: "Create account",
            mobile: "Mobile number",
            email: "Email",
            password: "Password",
            characters: "8-32 characters long",
            lowercase: "1 lowercase character",
            uppercase: "1 uppercase character",
            number: "1 number",
            symbol: "1 symbol",
            referral: "Referral code (optional)",
            agree: "I agree to",
            Terms: "Terms",
            and: "and",
            policies: "policies",
            sign: "Sign up",
            to_login: "Have an account",
            login: "Log in",
            or: "or sign up with",
        },
        forgot_password: {
            password: "Forgot password",
            withdrawal:
                "The withdrawal function will be suspended for 24 hours if you log in with new devices after you have changed the login password.",
            equipment: "Email",
            code: "Enter verification code",
            input_password: "Password",
            verify_btn: "Get Verification Code",
            resend: "Resend code",
            continue: "Continue",
            return_login: "Return to login",
            update: "Update password",
            characters: "8-32 characters long",
            lowercase: "1 lowercase character",
            uppercase: "1 uppercase character",
            number: "1 number",
            symbol: "1 symbol",
            updated: "You Updated the password",
            updated_newPassword: "Use the new password to log in",
            continue_login: "Continue to login",
        },
        user: {
            verified:"Verified",
            label_overview: "Overview",
            label_orders: "Pay my orders",
            label_Security: "Security",
            label_Verification: "Verification",
            label_Bank: "Bank account",
            label_Preferences: "Security and Preference",
            table: "No records found",
            overview_Profile: "My Profile",
            overview_Email: "Email",
            overview_UID: "UID",
            overview_Phone: "Phone",
            overview_Security: "Pay my orders",
            Security_con: "Get payment option and payment detail",
            Security_Manage: "Pay now",
            manage: "Manage",
            paid: 'Get paid now',
            Security_features: "Manage security features",
            overview_Verification: "Verification",
            Verification_con:
                "Get verified to gain access to buy and sell",
            Verification_Verify: "Verify",
            Verification_Unverified: "Verification in Progress",
            Verification_verified: "Verified",
            overview_Bank: "Bank account",
            Bank_con:
                "Submit your bank account to get paid",
            overview_Preferences: "Security and Preference",
            Preferences_con:
                "Protect your privacy and choose your preferred languague and currency",
            security_title: "Security features",
            security_con: "Protect your funds by improving account security",
            set_btn: "Set",
            turn_link: "Turn On",
            login_password: "Login password",
            login_msg: "Use this password for account login",
            mobile_title: "Mobile verification",
            mobile_msg:
                "Get SMS or voice codes for logins, withdrawals, password changes and settings confirmations",
            email_title: "Email verification",
            email_msg:
                "Use this email for login, password updates and withdrawal notifications",
            factor_title: "2-factor authentication (2FA)",
            factor_msg:
                "Manage mobile and authenticator verification for login and withdrawals",
            login_history: "Login history",
            login_log: "Your last 10 logins",
            label_time: "Time ",
            label_location: "Location ",
            label_ip: "IP address ",
            verify_account: "Let's verify your account",
            verify_tip:
                "You can only create one type of account. Choose the option that suits your needs.",
            verify_Individual: "Individual account",
            verify_Info:
                "Trade as an individual user and increase your limits by providing personal info",
            verify_Corporate: "Corporate account",
            verify_Company: "Trade as a company by providing your company info",
            continue: "Continue",
            bank_account: "Get my order paid",
            bank_msg:
                "Submit your bank account to get paid",
            add_bank: "+ Add Bank Account",
            label_Country: "Bank Country",
            label_Currency: "Currency",
            label_Name: "Bank Name",
            label_Branch: "Branch Code",
            label_Number: "Account Number",
            label_Status: "Account Status",
            label_Operation: "Operation",
            prefer_title: "Preferences",
            prefer_tip: "choose your preferred languague and currency",
            prefer_lan: 'Language',
            prefer_currency: 'Currency',
        },
        created: {
            title: 'Account created ',
            continue: 'Verify your identification to enjoy your CoinFlake Journey',
            account: 'Creat Account',
            complete: 'You have completed your registration',
            verification: 'Account Verification',
            vrify: 'Verify your account in few mins',
            now: 'Verify Now',
        },
        user_verify: {
            account: "Account Verification",
            sell: "I am selling my crypto",
            buy: "I am buying crypto",
            sell_title: "Features and limits",
            sell_sell:"Sell my crypto",
            buy_buy: "Buy crypto",
            sell_un: "Unlimited",
            sell_100k_u_per_24h: "100K USD Per 24 hours",
            buy_100k_u_per_24h: "100K USD Per 24 hours",
            buy_50k_u_per_24h: "50K USD Per 24 hours",
            sell_require: "Requirements",
            sell_id: "Government-issued ID",
            sell_broof: "Proof of address",
            sell_video: "Video verification",
            buy_source_of_fund_needed : "Source of fund and wealth if needed",
            sell_liveness_check: "Liveness Check",
            faq: "FAQ",
            more:"View more",
            no_bank:"You don't have Bank account yet",
            add_bank: "Add Bank Account",
            bank_contry: "Bank Country",
            currency:"Currency",
            bank_name: "Bank Name",
            bank_branch: "Branch Code",
            account_num: "Account Number",
            submit_statement: "Submit Bank Statement",
            submit_btn: "Submit",
            faq_title1: "Why do I need to verify my identity?",
            faq_content: "We verify your identity to comply with global Know Your Customer (KYC) and Anti-Money Laundering (AML) regulations. This helps us ensure the security of your account, prevent illegal activities, and maintain a trustworthy and legally compliant cryptocurrency exchange.",
            faq_title2: "Identity verification troubleshooting",
            faq_how1: "How do I verify my identity?",
            faq_how2: "How long does the verification process take?",
            faq_how3: "Is my personal information safe during verification?",
        },
        pay_order: {
            deposit_fiat:"Deposit Fiat",
            select: "Select currency",
            select_payment: "Select Payment method",
            enter_amount : "Enter Amount",
            require: "Transaction requirements",
            fee: "Transaction Fee",
            note: "Note",
            term: "Terms of Use",
            and: "and",
            privacy: "Privacy Policy.",
            first_note: "To cover processing costs, a USD $3 processing fee will be charged to refund deposits received from third party bank accounts.",
            second_note: "Payment will only be refunded if it is greater than USD $10.",
            third_note: "This service is supported by CoinFlakeP2P, in accordance to CoinFlakeP2P's",
            appeal: "Appeal",
            receive: "You Receive",
        },
        deposit_Fiat: {
            trans_1: "In line with AML/CTF laws, deposits are only accepted from the bank account that is in the same name as the account you have verified on Coinflake.",
            trans_2: "To cover processing costs, a USD $3 processing fee will be charged to refund deposits received from third party bank accounts. Payment will only be refunded if it is greater than USD $10.",
            trans_3: "This service is supported by CoinFlakeP2P, in accordance to CoinFlakeP2P's ",
            term: "Terms of Use",
            and: "and",
            privacy: "Privacy Policy.",
            trans_4: "Failed deposits will be returned to the source account within 2 business days.",
            trans_5: "First Transfer may take one business day to clear subject to your bank’s policy. Subsequent transfers may be instant.",
            agree_btn: "I Agree",
            continue_btn: "Continue",
            previous_btn: "previous",
            transfer_order: "Transfer Money to Proceed With the Order",
            transfer_tip1: "Please use your unique PayID detail below to make the transfer and",
            transfer_tip2: "select the email option, and NOT organization ID",
            transfer_tip3: "when transferring from online banking or mobile app.",
            view_notes: "View Important Notes",
            how: "How it works",
            how_transfer: "Transfer Money",
            how_to: "Transfer your money to Coinflake account",
            order: "Order Processed",
            order_time: "The time it takes for this to happen will depend on your bank",
            view_history: "View History",
            fund_arrived: "Funds Arrived",
            fund_release: "Your order will be released",
            view_wallet: "View Wallet",
        }
    },
};
